# spring-tree-rag

./: README.md  pom.xml
.cursor/agents/: todo-executor.md
docs/: architecture.md  code-tour.md  demo-consumer.md  integration-guide.md  learning-path.md  reference.md  run-test-troubleshoot.md  user-flow.md
src/main/java/com/example/tree/retriever/api/: TraversalDecisionEvaluator.java  TraversalEngine.java  TreeDocumentRetriever.java  TreeIndexBuilder.java  TreeStore.java
src/main/java/com/example/tree/retriever/core/: DocumentTreeNode.java  SnapshotStore.java  StoreSnapshot.java  StoreStats.java  TraversalDecision.java  TraversalResult.java  TreeIndex.java
src/main/java/com/example/tree/retriever/indexing/: BaselinePipelines.java  DefaultTreeIndexBuilder.java  DocumentChunker.java  DocumentParser.java  DocumentProcessingPipeline.java  MarkdownDocumentParser.java  OverlappingTextChunker.java  ParsedChunk.java  ParsedDocument.java  SplitterConfig.java  SpringAiDocumentParser.java  TextDocumentParser.java
src/main/java/com/example/tree/retriever/indexing/summarization/: ChatClientSummarizationEngine.java  SummarizationEngine.java  SummarizationResult.java
src/main/java/com/example/tree/retriever/spring/: TreeRetrieverAutoConfiguration.java  TreeRetrieverProperties.java
src/main/java/com/example/tree/retriever/store/: InMemorySnapshotStore.java  InMemoryTreeIndexStore.java  TreeIndexStore.java
src/main/java/com/example/tree/retriever/traversal/: ChatClientTraversalDecisionEvaluator.java  IterativeDfsTraversalEngine.java  TraversalDecisionTextParser.java
src/test/java/com/example/tree/retriever/api/: TreeDocumentRetrieverTest.java
src/test/java/com/example/tree/retriever/core/: CoreRecordsTest.java
src/test/java/com/example/tree/retriever/indexing/: BaselinePipelinesTest.java  OverlappingTextChunkerTest.java  SpringAiDocumentParserTest.java
src/test/java/com/example/tree/retriever/indexing/summarization/: ChatClientSummarizationEngineTest.java
src/test/java/com/example/tree/retriever/integration/: RealLlmIntegrationIT.java
src/test/java/com/example/tree/retriever/spring/: TreeRetrieverAutoConfigurationTest.java
src/test/java/com/example/tree/retriever/store/: InMemorySnapshotStoreTest.java
src/test/java/com/example/tree/retriever/traversal/: IterativeDfsTraversalEngineTest.java  TraversalDecisionTextParserTest.java
